{
  "name": "shoot-it",
  "version": "1.2.0",
  "description": "My slick Nuxt.js project",
  "author": "Shota Maekawa",
  "private": true,
  "scripts": {
    "start": "nuxt start",
    "dev": "nuxt",
    "build": "nuxt build && npm run build:copy:ssr",
    "build:copy:ssr": "rimraf functions/ssr && mkdirp functions/ssr && cp -R .nuxt/dist functions/ssr/dist",
    "serve": "firebase serve",
    "deploy": "firebase deploy",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/pwa": "^3.0.0-0",
    "d3": "^5.15.0",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.12.0",
    "@nuxtjs/vuetify": "^1.0.0"
  }
}
